//       _                _                  _      
//    __| |  ___ __   __ | |_   ___    ___  | | ___ 
//   / _` | / _ \\ \ / / | __| / _ \  / _ \ | |/ __|
//  | (_| ||  __/ \ V /  | |_ | (_) || (_) || |\__ \
//   \__,_| \___|  \_/    \__| \___/  \___/ |_||___/
//                                                  

// DEV TOOLS FUCK YEAH
// ------ This is a whole bunch of testing stuff shhhhh ------
// ---- An Important Tool
//		LOGGING("What Am I Doing Here")
TextAlignTest
{
	// _lines = "%property[currentghost.balloon.scope(0).lines]"
	// _lines = TOINT(_lines)
	// if % _lines {_center = }
	// _center = 
	
	// Maximum number of rows that can fit in the current balloon. Shows the entire drawing range regardless of basepos. Matches the number of lines displayed after scrolling.


	// _dispLines = "%property[currentghost.balloon.scope(0).lines.initial]"
	
	
	// Maximum number of rows that can fit in the current balloon. basepos.y = Considering the character start point. Matches the number of lines displayed before scrolling.

	// "%(_lines) / %(_dispLines)"
}

OnTestVariable
{
	"\0\b6Testing! \n\n"
	--
	"\![*] \q[EVAL ANYTHING,setEVAL]\n"
	--
	"\![*] \q[Erase variable,seteVar]\n"
	--
	"\![*] \q[Set PETS+,setPET]\n"
	--
	"\![*] \q[Set commRatio,setRATE]\n"
	--
	"\![*] \q[Test OnFirstBoot?,newBoot]\n"
	--
	"\![*] \q[Test Display?,OnDisplayTestMenu]\n"
	--
	"\![*] \q[Test function?,funkTest]\n"
	
	
	// "%(ellVee)"
	// "%(year) %(month) %(day) %(weekday) %(hour) %(ampm) %(hour12) %(minute) %(second)\e"
	
}

Select.setEVAL
{
	"\![open,input,OnEVAL1,]"
}
OnEVAL1
{
	EVAL(reference0)
}

Select.seteVar
{
	_display = ""
	_num = 0
	foreach hourlyArray; _ref //Each time the loop runs, _ref will store the next value in the array, until the array ends
	{
		_ref = SHIORI3FW.EscapeAllTags(_ref)
		_display += "\n%(_num)- %(_ref) Deleted"
		
		// hourlyArray[_num] = ""
		
		ERASEVAR("hourlyArray"[_num])
		
		
		_num ++
	}
	--
	"\_q\b2\![set,autoscroll,disable]%(_display)\x"
}


Select.setPET
{
	"\![open,sliderinput,OnPet1,,%(petCount),0,500]"
}

OnPet
{
	petCount = reference0
}

Select.setRATE
{
	"\![open,sliderinput,OnCOMMRATE,,%(communicateratio),0,100]"
}
OnCOMMRATE
{
	communicateratio = reference0
}

Select.newBoot
{
	"\![raise,OnfirstBoot,0]"
}

Select.funkTest
{	
	TextAlignTest
	// DUMPVAR()
	// \n\n\nDumping Variables to ayame.log.\n"
	
	// --
	// foreach ghostexlist; _ref
	// {
		// _display += "%(_ref)\n"
		// _num ++
	// } 
	// --
	
	// "%(_display)\x"
	
	
	// "\![open,teachbox]Teachbox\x\n/
	// \![open,communicatebox]Communicatebox\x\n/
	// "\![open,inputbox,OnTestInput,--reference=a,--reference=b,--reference=c]Inputbox\x\n"
	// \![open,passwordinput,OnTestInput]Passwordbox\x\n/
	// \![open,dateinput,OnTestInput,,1900,1,1]Dateinput\x\n/
	// \![open,sliderinput,OnTestInput,,1,1,21]Sliderinput\x\n/
	// "\![open,timeinput,OnTestInput,empty,22,30,00,--reference=Time Input Test]Enter time in 24-hour format:\x"

}

OnTestInput
{
	// DUMPVAR()
	_testtext = RE_REPLACE
	"%(refTest)"
}


// ----------------

reqCheck
{   
    _display = ""
    _sz = ARRAYSIZE(var.req.key)
    for _i = 0; _i < _sz; _i++ 
    {
        _keyname = var.req.key[_i]
        _value = var.req.value[_i]
        _display += "%(_keyname): %(_value)\n\n[half]"
    }
    --
    "\_q\b6\![set,autoscroll,disable]%(_display)\x"
}

refTest
{
	_display = ""
	_num = 0
	foreach reference; _ref //Each time the loop runs, _ref will store the next value in the array, until the array ends
	{
		_ref = SHIORI3FW.EscapeAllTags(_ref)
		_display += "\n%(_num)- %(_ref)"
		_num ++
	}
	--
	"\_q\b2\![set,autoscroll,disable]%(_display)\x"
}

OnEmbedTest
{
	"Argument:\n%(_argv)\nReference:\n%(refTest)\x"
}

// OnRaisePluginFailure
// {
	// if reference0 = "204"
	// {}
	// else
	// {
		// "OnRaisePluginFailure:\n%refTest"
	// }
// }

OnDisplayTestMenu
{
	_testText = reference1
	"\_q\f[align,center]Select Mood\n\n"
	--
	if _testText == ""
	{"\f[color,#00ffcc]\![*]\q[Neutral,OnDisplayTestMenu,,]  \f[color,default]"}
	else{"\![*]\q[Neutral,OnDisplayTestMenu,,]  "}
	--
	if _testText == "happy"
	{"\f[color,#00ffcc]\![*]\q[Happy,OnDisplayTestMenu,mood_happy,happy]  \f[color,default]"}
	else{"\![*]\q[Happy,OnDisplayTestMenu,mood_happy,happy]  "}
	--
	if _testText == "tired"
	{"\f[color,#00ffcc]\![*]\q[Tired,OnDisplayTestMenu,mood_tired,tired]\f[color,default]"}
	else{"\![*]\q[Tired,OnDisplayTestMenu,mood_tired,tired]"}
	--
	"\n\n[half]"
	--
	if _testText == "angry"
	{"\f[color,#00ffcc]\![*]\q[Angry,OnDisplayTestMenu,mood_angry,angry]  \f[color,default]"}
	else{"\![*]\q[Angry,OnDisplayTestMenu,mood_angry,angry]  "}
	--
	if _testText == "sad"
	{"\f[color,#00ffcc]\![*]\q[Sad,OnDisplayTestMenu,mood_sad,sad]  \f[color,default]"}
	else{"\![*]\q[Sad,OnDisplayTestMenu,mood_sad,sad]  "}
	--
	if _testText == "surprised"
	{"\f[color,#00ffcc]\![*]\q[Surprised,OnDisplayTestMenu,mood_surprised,surprised]\f[color,default]"}
	else{"\![*]\q[Surprised,OnDisplayTestMenu,mood_surprised,surprised]"}
	--
	"\n\n[half]"
	--
	if _testText == "scared"
	{"\f[color,#00ffcc]\![*]\q[Scared,OnDisplayTestMenu,mood_scared,scared]  \f[color,default]"}
	else{"\![*]\q[Scared,OnDisplayTestMenu,mood_scared,scared]  "}
	--
	if _testText == "confused"
	{"\f[color,#00ffcc]\![*]\q[Confused,OnDisplayTestMenu,mood_confused,confused]  \f[color,default]"}
	else{"\![*]\q[Confused,OnDisplayTestMenu,mood_confused,confused]  "}
	--
	if _testText == "creepy"
	{"\f[color,#00ffcc]\![*]\q[Creepy,OnDisplayTestMenu,mood_creepy,creepy]\f[color,default]"}
	else{"\![*]\q[Creepy,OnDisplayTestMenu,mood_creepy,creepy]"}
	--
	"\n\n\q[Back,OnTestVariable]\e"
}

// ---- Weird testing stuff end ----
