Charset,UTF-8
__system_settings_version__,2
balloon,D:\SSP\balloon\crt_heart\
Char1.balloon.isleft,1
inputbox.left,629
scriptbox.left,711
balloon0.offset,-63.103
Char0.centery,900
balloon1.offset,-6.65
Char0.balloon.isleft,1
dateinput.top,489
Char.VirtualDesktop,6391f405-728a-428e-8944-7c4f575e9e8c
dateinput.left,805
scriptbox.top,417
Char0.center,1343
Char1.centery,754
Char1.center,1499
seriko.scaling.balloon.percent.x,100
seriko.scaling.balloon.percent.y,100
inputbox.top,447
__system_written_flag_do_not_remove__,written
