version,1

// ---------------------------Surfaces.txt--------------------------
// Sorry?

// ---- Tooltips ----

sakura.tooltips 
{
	Face,Change Discord Rich Presence Status
	Body,Open Menu
}

// ---- Cursor s----

sakura.cursor 
{ 
	// mouseup0,AAA,hand.cur
	// mousedown0,AAA,system:grip
	// mousewheel0,AAA,flick.ani
	// mousehover0, collision detection ID, file name
} 
// -------- Poses ---------

// Default w/Animations
surface0
{
	collisionex0,Face,polygon,114,125,76,132,40,57,149,7,178,101
	collisionex1,Body,polygon,29,300,79,134,207,127,208,304,129,350

	element0,overlay,surface0.png,0,0
}


//----Surface10 reserved for Kero
surface10
{
	element0,overlay,surface10.png,0,0
}

//---- Surface19 reserved for Kero


// Signboard
// surface20
// {
	// element0,overlay,surface20.png,0,0
// }

// An Animation
// surface22
// {

// element0,overlay,surface0.png,0,0


// animation0.interval,runonce
// animation0.pattern0,overlayfast,1017,0,0,0


// animation1.interval,runonce
// animation1.pattern0,stop,(0)
// animation1.pattern1,overlay,1901,0,0,0
// animation1.pattern2,overlay,1902,100,0,0
// animation1.pattern3,overlay,1903,100,0,0
// animation1.pattern4,overlay,1904,100,0,0
// animation1.pattern5,overlay,1905,100,0,0
// animation1.pattern6,overlay,1906,100,0,0
// animation1.pattern7,overlay,1907,0,0,0


// }


// A Talk Animation
// surface24
// {

// element0,overlay,surface1.png,0,0

// animation0.interval,runonce
// animation0.pattern0,overlayfast,1000,0,0,0


// animation1.interval,talk,2
// animation1.pattern0,stop,(0)
// animation1.pattern1,overlay,1018,100,0,0
// animation1.pattern2,overlay,1005,100,0,0

// }

//------------------------------------------
// Singing
// surface25
// {

// element0,overlay,surface25.png,0,0

// }


// A Complicated animation
// surface28
// {
// element0,overlay,surface0.png,0,0

// animation0.interval,runonce
// animation0.pattern1,overlay,1600,0,0,0
// animation0.pattern2,overlay,1601,100,0,0
// animation0.pattern3,overlay,1602,100,0,0
// animation0.pattern4,base,1603,100,0,0
// animation0.pattern5,overlay,1610,100,0,0
// animation0.pattern6,overlay,1611,100,0,0
// animation0.pattern7,overlay,1612,100,0,0
// animation0.pattern8,overlay,1613,100,0,0
// animation0.pattern9,overlay,1614,100,0,0
// animation0.pattern10,overlay,1615,100,0,0
// animation0.pattern11,overlay,1616,100,0,0
// animation0.pattern12,overlay,1617,100,0,0
// animation0.pattern13,overlay,-1,100,0,0
// }

//----Kero Surfaces----
// blank for Kero
// surface10
// {
	// element0,overlay,surface10.png,0,0
// }

// Singing- Kero
// surface19
// {
	// element0,overlay,surface10.png,0,0
// }