
//   #####   #####  ######     #     #                      
//  #     # #     # #     #    ##   ## ###### #    # #    # 
//  #       #       #     #    # # # # #      ##   # #    # 
//   #####   #####  ######     #  #  # #####  # #  # #    # 
//        #       # #          #     # #      #  # # #    # 
//  #     # #     # #          #     # #      #   ## #    # 
//   #####   #####  #          #     # ###### #    #  ####  


//---- SSP/User Draw Menu Items ----



On_recommendrootbutton.caption
{
	// "&Recommendations"
}
//---- Top Menu Option ----


On_sakura.recommendsites
{
	"Ukagaka Webring Hub (EN)"
	--
	"%ASC(1)https://ukagakawebring.netlify.app/%ASC(2)"
	--
	
	"Ukagaka Dream Team Wiki (EN)"
	--
	"%ASC(1)https://ukagakadreamteam.com/wiki/home%ASC(2)"
	--
	
	"Zarla's Ghost Template Walkthrough (EN)"
	--
	"%ASC(1)http://www.ashido.com/ukagaka/walkthrough.html%ASC(2)"
	--
	
	"SSP (JP)"
	--
	"%ASC(1)http://ssp.shillest.net/%ASC(2)"
	--
	
	"UKADOC (JP)"
	--
	"%ASC(1)http://ssp.shillest.net/ukadoc/manual/index.html%ASC(2)"
	--
	
	"UKADOC Translation Project (EN)"
	--
	"%ASC(1)http://ssp.shillest.net/ukadoc/manual/index.html%ASC(2)"
	--
	
	"AYAYA/03 YAYA Information Wiki (JP)"
	--
	"%ASC(1)http://emily.shillest.net/ayaya/?FrontPage%ASC(2)"
	--
	
	"Disc-2 (JP)"
	--
	"%ASC(1)http://disc2.s56.xrea.com/%ASC(2)"
} 

//---- The second option from the top ----


On_portalrootbutton.caption
{
	// "Crea&tor Sites"
}

//---- Websites in the Second Option ----
 
On_sakura.portalsites
{
	"Era Does Stuff"
	--
	"%ASC(1)https://era-the-outworlder.github.io%ASC(2)"
	--
	"statusBOT on GITHUB"
	--
	"%ASC(1)https://github.com/Era-the-Outworlder/statusBOT%ASC(2)"
	--
 	"Tumblr"
	--
	"%ASC(1)http://theoutworlder.tumblr.com%ASC(2)"
	--
	"Twitter"
	--
	"%ASC(1)https://twitter.com/theoutworlder%ASC(2)"
	--	
	"Deviantart"
	--
	"%ASC(1)http://baobhan-sith.deviantart.com%ASC(2)"
	--
	"Outworlder Affairs"
	--
	"%ASC(1)http://www.outworlderaffairs.com%ASC(2)"
}


//---- Update Menu Caption ------------------
 
On_updatebutton.caption
{
	// "Update Ghost"
}

//----  Network Update URL  ------
On_homeurl
{
	"https://raw.githubusercontent.com/Era-The-Outworlder/statusBOT/main/update/statusBOT/"
}


//---- Uninstall Caption -----------------------------------------------------
 
On_vanishbutton.caption
{	
	// "Uninstall"
}


//---- Headlines and RSS Feeds ---------------------------------------------------------

On_headlinesenserootbutton.caption
{
	"Headlines + RSS"
}

//---- Plugins ----
On_pluginrootbutton.caption
{
	// "&Plugins"	
}

//---- Check Mail (BIFF) ----

On_biffbutton.caption
{
	// "Check &Mail"
	// "Check e&Mail"
}

//---- Shell Scaling ----

On_shellscalerootbutton.caption
{
	// "Sh&ell Scaling"
}

// Additional Settings (Same as Ghost Preferences) Not Found

On_shellscaleotherbutton.caption
{
	// "&Other Percentage"
}


//---- Baloon Scaling ----

On_balloonscalerootbutton.caption
{
	// "Balloon Scaling (&D)"
}

On_balloonscaleotherbutton.caption
{
	// "&Other Percentage"
}

//-------- Utilities --------

On_utilityrootbutton.caption
{
	// "Utilities (&F)"
}

On_calendarbutton.caption
{
	// "&Calendar"
}

On_messengerbutton.caption
{
	// "SSP &Messenger"
}

On_sntpbutton.caption
{
	// "&NTP Time Sync"
}

On_ghostexplorerbutton.caption
{
	// "SSP &Explorer"
	// "Ghost &Explorer"
}

On_updateplatformbutton.caption
{
	// "Check SSP &Updates"
}

//Speech Recognition (&T)
//On_dictationbutton.caption

On_recognitionbutton.caption
{
	// "Speech Recognition (&T)"
}

//&Voice Synthesis
On_texttospeechbutton.caption
{
	// "&Voice Synthesis"
}

On_addressbarbutton.caption
{
	// "&Address Bar"
}

On_openfilebutton.caption
{
	// "Open FIle (&I)"
}

On_openfolderbutton.caption
{
	// "Open Folder (&F)"
}

On_scriptlogbutton.caption
{
	// "Script &Log"
}

On_duibutton.caption
{
	// "&Development Interface"
}

On_purgeghostcachebutton.caption
{
	// "Purge &Ghost Cache"
}

On_updatefmobutton.caption
{
	// "&FMO Update"
}

On_reloadinfobutton.caption
{
	// "&Reload Extension Folders"
}

On_switchreloadbutton.caption
{
	// "Rel&oad Ghost"
}

On_leavepassivebutton.caption
{
	// "Reset &Passive Mode"
}

On_switchreloadtempghostbutton.caption
{
	// "&Keep Temporary Ghost"
}

On_switchmovetodefaultpositionbutton.caption
{
	// "Reset S&hell Position"
}

On_resetballoonpositionbutton.caption
{
	// "Reset Balloo&n Position"
}

On_closeballoonbutton.caption
{
	// "Hide All &Balloons"
}

//-------- Options --------


On_configurationrootbutton.caption
{
	// "&Options"
}

On_configurationbutton.caption
{
	// "&Preferences...?"
}

//Ghost Preferences...


On_switchproxybutton.caption
{
	// "Enable Pro&xy"
}

On_charsetbutton.caption
{
	// "Set Default &Charset"
}



On_switchtalkghostbutton.caption
{
	// "Raise AITalk from &SHIORI"
}

On_switchcompatiblemodebutton.caption
{
	// "&Old Specification Support"
}


On_ghostrootbutton.caption
{
	// "Change Ghost"
}
 
 
On_callghostrootbutton.caption
{
	// "Call Ghost"
}


On_shellrootbutton.caption
{
	// "Change Shell"
}


On_dressuprootbutton.caption
{
	// "&Clothes/Dress Up"
}

On_balloonrootbutton.caption
{
	// "&Balloon"
}


//----History-----------------

On_historyrootbutton.caption
{
	// "History (&Y)"
}

On_ghosthistorybutton.caption
{
	// "Changed &Ghosts"
}

On_callghosthistorybutton.caption
{
	// "Called Ghosts (&Z)"
}

On_balloonhistorybutton.caption
{
	// "&Balloon"
}

On_headlinesensehistorybutton.caption
{
	// "&Headline"
}

On_pluginhistorybutton.caption
{
	// "&Plugin"
}




//---- Information ----

On_inforootbutton.caption
{
	// "Inform&ation"
}

On_firststaffbutton.caption
{
	// "&About SSP"
}

On_readmebutton.caption
{
	// "READ ME"
	// "readme.txt"
}

//"Terms of This Ghost" caption cannot be found

On_helpbutton.caption
{
	// "&Help"
}

On_aistatebutton.caption
{
	// "&AI Graph"
}

On_rateofusebutton.caption
{
	// "Ghost Usage Statistics(&R)"
}

On_systeminfobutton.caption
{
	// "Output &System Information"
}

//Language caption cannot be changed

On_hidebutton.caption
{
	"&Minimise"
}

On_closebutton.caption
{
	// "Close (&W)"
}

On_quitbutton.caption
{
	// "Quit"
}

 
//---- Top Menu Option in the Second Character ----


On_kero.recommendbuttoncaption
{
	// "Recommended Sites"
	
}

//---- Top Menu Websites for the Second Character ----

 
On_kero.recommendsites
{
	"A Site"
	--
	"%ASC(1)http://www.asite.com/%ASC(2)"
	--
	"Another Site"
	--
	"%ASC(1)http://anothersite.org/%ASC(2)"
}

//TESTING

On_kero.testbuttoncaption
{
	// "Testing"
	
}


//---- 3+ Character ----

On_char3.recommendsitescaption
{
	// "Recommended Sites"
	
}

On_char3.recommendsites
{
	"Nothing"
}
	

//---- Uninstall Options visibility On/Off ----
On_vanishbutton.visible
{
 	if deleteshitai == "ON"
 	{
		"1"
	}
	else
	{
		"0"
	}
}


