//Character Set definitions. Do not change unless absolutely certain and necessary.

charset, UTF-8
charset.dic, UTF-8
charset.output, UTF-8
charset.file, UTF-8
charset.save, UTF-8
charset.extension, UTF-8

// fncdepth,[0]

//---- Dictionary Files ---------------------------------------------------------------------


include, system_config.txt		
			
dic, sbot_aitalk.dic	
dic, sbot_anchor.dic		
dic, sbot_bootend.dic
dic, sbot_changelog.dic
dic, sbot_commu.dic
dic, sbot_devtools.dic
dic, sbot_drawmenu.dic
dic, sbot_menu.dic
dic, sbot_misc.dic
dic, sbot_mouse.dic
dic, sbot_richpresence.dic
dic, sbot_userinfo.dic
dic, sbot_word.dic



//---- Log Location -------------------------------------------------------------------------
//Sets the file path of the event log. Seems to be duplicated in other parts of the program

messagetxt,system/messagetxt/english.txt
log, statusbot_log.log
