Charset,UTF-8
__system_settings_version__,2
balloon,D:\SSP\balloon\crt_heart\
Char1.balloon.isleft,1
inputbox.left,629
scriptbox.left,711
balloon0.offset,-18.-359
Char0.centery,900
balloon1.offset,-6.65
Char0.balloon.isleft,1
dateinput.top,489
Char.VirtualDesktop,fb12d76f-da09-4838-9167-a8eb3109dd42
dateinput.left,805
scriptbox.top,417
Char0.center,484
Char1.centery,749
Char1.center,1595
seriko.scaling.balloon.percent.x,100
seriko.scaling.balloon.percent.y,100
inputbox.top,447
__system_written_flag_do_not_remove__,written
